{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "green",
      "2": "bright_green"
    },
    "padding": {
      "top": 1,
      "left": 2
    },
    "width": 30,
    "height": 18
  },
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "green",
      "title": "bright_green",
      "separator": "green"
    },
    "key": {
      "width": 14
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "fastfetch - {version}",
      "color": {
        "title": "bright_green"
      }
    },
    {
      "type": "os",
      "key": "   Linux",
      "format": "{name} {version} ({arch})"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{name} {version}"
    },
    {
      "type": "locale",
      "key": "   Locale"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "│  Hardware                                    │",
      "outputColor": "bright_green"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────┤",
      "outputColor": "green"
    },
    {
      "type": "chassis",
      "key": "   Chassis"
    },
    {
      "type": "memory",
      "key": "   RAM",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "swap",
      "key": "   SWAP",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{name} ({cores}) @ {maxFrequency} GHz"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "format": "{name} ({size} GiB) [{type}]"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "format": "{used} / {total} ({percentage}%) - {filesystem}"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────┤",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "│  Desktop                                     │",
      "outputColor": "bright_green"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────┤",
      "outputColor": "green"
    },
    {
      "type": "desktop",
      "key": " 﩯  Desktop"
    },
    {
      "type": "wm",
      "key": "   Session"
    },
    {
      "type": "display",
      "key": "   Display",
      "format": "{resolution} @ {refreshRate}Hz"
    },
    {
      "type": "opengl",
      "key": "   G-Driver"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "green"
    },
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "range": [0, 7]
      }
    }
  ]
}
